repeatDelay				300

Particle
{
	flags				usePhysics

	count				20

	life				1100 1000

	bounce				0.3 0.5

	origin				2 -3 -3 2 3 3

	velocity			40 -48 -48 100 48 48

	gravity				-100 -300

	rgb
	{
		start			1 0.4 0 1 1 0.2
		end				1 0.4 0
		flags			linear
	}

	alpha
	{
		end				0
		parm			70 90
		flags			nonlinear
	}

	size
	{
		start			2 1
		parm			80 90
		flags			nonlinear
	}

	shaders
	[
		gfx/misc/exp01_1
		gfx/misc/exp01_2
	]
}

Particle
{
	flags				useAlpha

	count				3

	life				800 1200

	origin				2 -3 -3 2 3 3

	velocity			15 -12 -12 20 12 12

	gravity				8 32

	alpha
	{
		end				0
		parm			60 75
		flags			linear nonlinear
	}

	size
	{
		start			2 6
		end				8 16
		flags			linear
	}

	shaders
	[
		gfx/misc/black_smoke
	]
}
