repeatDelay				300

Particle
{
	name				Flare Core

	count				1 0

	life				100

	alpha
	{
		start			0.6 0.8
	}

	size
	{
		start			20
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream Additive

	count				1 0

	life				100

	rgb
	{
		start			0.9882 0.9765 0.4863
	}

	alpha
	{
		start			0.2
	}

	size
	{
		start			80
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

Particle
{
	name				Flare Additive

	count				1 0

	life				100

	rgb
	{
		start			0.9882 0.7059 0.3216 0.9882 0.7529 0.4392
		end				0.9961 0.9922 0.8392
	}

	alpha
	{
		start			0.6
	}

	size
	{
		start			100
	}

	shaders
	[
		gfx/effects/sabers/Flare02
	]
}

Particle
{
	name				Flare Stream core

	count				1 0

	life				100

	alpha
	{
		start			0.1 0.2
	}

	size
	{
		start			25 30
	}

	shaders
	[
		gfx/effects/sabers/Flare03
	]
}

FxRunner
{
	playfx
	[
		sparks/hit_sparkviolent
	]
}
