repeatDelay				300

Sound
{
	sounds
	[
		sound/weapons/explosions/cargoexplode.wav
	]
}

Line
{
	count				2 3

	life				100

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				2 4

	life				600 1100

	bounce				1 2

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				1 7

	life				200 400

	rotation			65 44

	rotationDelta		55 0

	velocity			8 -12 -12 16 12 12

	gravity				12 24

	rgb
	{
		end				0 0 0
		flags			linear nonlinear
	}

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			4 12
		end				12 24
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}
