repeatDelay				300

Line
{
	count				2 3

	life				100

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				2 4

	life				600 1100

	bounce				1 2

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	rgb
	{
		start			0 0 1
		end				1 0.9843 0.9412
		flags			linear
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

FxRunner
{
	playfx
	[
		smoke/fleshhitsmoke
	]
}
