repeatDelay				509

Tail
{
	name				sparks

	flags				usePhysics

	count				4 5

	life				1200 1900

	cullrange			300

	bounce				0.25 0.3

	velocity			100 -80 -80 230 80 80

	gravity				-600 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				900 1000

	cullrange			250

	velocity			8 -6 -6 10 6 6

	gravity				6 12

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	cullrange			1200

	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
	]
}

Tail
{
	name				startsparks

	flags				usePhysics

	count				9 12

	life				300

	bounce				0.25 0.3

	velocity			100 -80 -80 230 80 80

	gravity				-600 -450

	alpha
	{
		end				0.2 0.1
		flags			linear
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				5 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
