repeatDelay				1000

Particle
{
	spawnFlags			evenDistribution

	count				6

	life				1500

	delay				1 2000

	origin				0.6 0.6 0.6 -0.6 -0.6 -0.6

	rotation			0 360

	rotationDelta		20 -20

	velocity			2 2 2 -2 -2 -2

	acceleration		1 1 1 -1 -1 -1

	rgb
	{
		start			0.749 0.7922 1
		end				0.9216 0.3569 1 1 0.6706 0.9765
		parm			1
		flags			linear
	}

	alpha
	{
		start			0
		end				0.3 0.2
		parm			1.5
		flags			wave
	}

	size
	{
		start			0 7
		end				5 7
		parm			1
		flags			linear wave
	}

	shaders
	[
		gfx/effects/snowpuff2
	]
}

Particle
{
	spawnFlags			evenDistribution

	count				3 4

	life				1000

	delay				0 2000

	velocity			10 10 10 -10 -10 -10

	acceleration		10 10 10 -10 -10 -10

	rgb
	{
		start			0.9216 0.3569 1 0.4588 0.1686 1
		end				0.6863 0.1686 1 0 0 0.6275
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/misc/fxflare
	]
}
