repeatDelay				200

Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				2

	life				200

	delay				0 75

	rgb
	{
		start			1 0.1765 0.1765 1 1 1
	}

	size
	{
		start			20 18
		end				8 10
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlareMult
	]
}

Tail
{
	spawnFlags			rgbComponentInterpolation

	count				2 3

	life				1000

	origin				-5 -5 -5 5 5 5

	velocity			50 0 0 150 0 0

	acceleration		100 0 0 200 0 0

	rgb
	{
		start			1 0.1686 0.1686 1 0 0
	}

	alpha
	{
		end				0
		parm			60 80
		flags			nonlinear
	}

	size
	{
		start			3 4
	}

	length
	{
		start			-7 -9
		end				-13 -35
		flags			linear
	}

	shaders
	[
		gfx/misc/flaretail2
	]
}
