repeatDelay				300

Particle
{
	spawnFlags			evenDistribution rgbComponentInterpolation

	count				6 8

	life				900 1000

	delay				0 500

	rotation			0 180

	rotationDelta		-30 30

	velocity			11 -7 -5 13 6 7

	gravity				6 12

	rgb
	{
		start			0.04314 0.8667 0.6 0.5255 0.8902 0.7529
	}

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		end				4 5
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/saber/rainfizz1.mp3
		sound/weapons/saber/rainfizz2.mp3
		sound/weapons/saber/rainfizz3.mp3
	]
}

FxRunner
{
	playfx
	[
		explosions/acid explosion
	]
}
