repeatDelay				300

Particle
{
	name				nearSmallSparks

	spawnFlags			axisFromSphere rgbComponentInterpolation

	count				3

	life				300 800

	cullrange			150

	radius				2

	height				2

	velocity			90 -80 -80 120 80 80

	gravity				-200 -400

	rgb
	{
		start			0.8667 0.4235 0.1333 1 1 1
	}

	size
	{
		start			0.5 0.6
	}

	shaders
	[
		gfx/misc/exp01_2
	]
}

Particle
{
	name				regularSparks

	flags				usePhysics

	spawnFlags			axisFromSphere

	count				7 5

	life				1100 1700

	bounce				0.3 0.4

	radius				2

	velocity			90 -80 -80 150 80 80

	gravity				-800

	rgb
	{
		start			1 0.3412 0.01961 0.9098 0.9255 0.03922
	}

	alpha
	{
		end				0
		parm			40 70
		flags			nonlinear
	}

	size
	{
		start			0.3 0.5
		end				0.2 0.5
		flags			linear
	}

	shaders
	[
		gfx/misc/exp01_2
	]
}

FxRunner
{
	playfx
	[
		smoke/detailsmokebig
	]
}
