repeatDelay				300

Tail
{
	name				sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				30

	life				1000 1500

	bounce				0.25 0.3

	origin				0 -4 -4 2 4 4

	velocity			180 -80 -80 350 80 80

	gravity				-200 -600

	rgb
	{
		start			0 0 1 1 1 1
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			9 14
		end				0.3 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

Particle
{
	name				sparkychunk

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				30

	life				1000

	bounce				0.1 0.25

	origin				0 -6 -6 2 6 6

	velocity			80 -90 -90 400 90 90

	gravity				-200 -600

	rgb
	{
		start			0.651 0.7922 0.9412 0 0 0.502
	}

	alpha
	{
		flags			random
	}

	size
	{
		end				0.1 0.3
		parm			40 80
		flags			random linear nonlinear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	spawnFlags			rgbComponentInterpolation

	count				20

	life				200 150

	origin				5 -5 -5 5 5 5

	rgb
	{
		start			0.651 0.7922 0.9412 1 0.9843 0.9412
	}

	alpha
	{
		start			0.2
		end				0
		parm			50
		flags			linear nonlinear
	}

	size
	{
		start			30
		end				10
		flags			linear
	}

	shaders
	[
		gfx/effects/saberFlare
	]
}

Tail
{
	name				initialsparksd

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				60

	life				150

	bounce				0.25 0.3

	origin				0 -4 -4 2 4 4

	velocity			180 -80 -80 350 80 80

	gravity				-200 -600

	rgb
	{
		start			0 0 1 1 1 1
	}

	alpha
	{
		flags			random
	}

	size
	{
		start			0.5 1
		end				0.1 0.3
		parm			40 80
		flags			linear nonlinear
	}

	length
	{
		start			9 14
		end				0.3 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}
