repeatDelay				509

Line
{
	count				2 4

	life				100

	cullrange			450

	origin2				6 -10 -10 12 10 10

	rgb
	{
		start			0.1765 0.9686 0.03529 0 0.502 0
	}

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				14 12

	life				1200 1900

	cullrange			300

	bounce				0.25 0.3

	velocity			100 -80 -80 230 80 80

	gravity				-600 -450

	rgb
	{
		start			0 0.502 0 0.1765 0.9686 0.03529
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}
