repeatDelay				300

Tail
{
	name				sparks

	flags				usePhysics

	spawnFlags			rgbComponentInterpolation

	count				3

	life				1200 1600

	bounce				0.22 0.21

	velocity			211 231 222 -213 -239 -218

	gravity				-700 -250

	rgb
	{
		start			1 0.9843 0.9412
		end				0.651 0.7922 0.9412
		parm			2 1
	}

	size
	{
		start			0.6 0.4
	}

	length
	{
		start			4 6
		end				3 6
		flags			linear
	}

	shaders
	[
		gfx/misc/spark3
	]
}

FxRunner
{
	playfx
	[
		smoke/fleshhitsmokesmall
	]
}

Sound
{
	count				0
}
