Line
{
	count				2 4

	life				100

	origin2				6 -10 -10 12 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				0 1

	life				700 900

	bounce				0.25 0.4

	velocity			120 -80 -80 250 80 80

	gravity				-350 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				900 1000

	velocity			8 -6 -6 10 6 6

	gravity				6 12

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
		sound/ambience/spark3.mp3
		sound/ambience/spark4.mp3
		sound/ambience/spark5.mp3
		sound/ambience/spark6.mp3
	]
}

Light
{
	life				70

	origin				30 0 0

	rgb
	{
		start			1 1 0 0.6 0.6 0.502
	}

	size
	{
		start			100
		end				20
		flags			linear
	}
}

CameraShake
{
	flags				usePhysics

	bounce				0.2 1

	radius				100 150
}
