repeatDelay				509

Line
{
	count				2 4

	life				100

	cullrange			450

	origin2				6 -10 -10 12 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				14 12

	life				1200 1900

	cullrange			300

	bounce				0.25 0.3

	velocity			150 -180 -180 230 150 180

	gravity				-600 -450

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

Particle
{
	life				900 1000

	cullrange			250

	velocity			8 -6 -6 10 6 6

	gravity				6 12

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			2 6
		end				6 12
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	cullrange			1200

	sounds
	[
		sound/ambience/spark1.mp3
		sound/ambience/spark2.mp3
		sound/ambience/spark3.mp3
		sound/ambience/spark4.mp3
		sound/ambience/spark5.mp3
		sound/ambience/spark6.mp3
	]
}
